GOOGLE_ID=563128408827-cisq8as4sbtjpbvpn0cka41bok10ioo0.apps.googleusercontent.com
GOOGLE_SECRET=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


MONGODB_URI=mongodb+srv://mzisanr:76LaQgoE1uxaib0i@cluster0.3cgcq3p.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=sadkeldsldsasade